# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'false'
BOTNAME = 'CODEZAP'
antidelete = 'true'
BOT_NUMBER= '254746440595'
OWNERS = ''
SESSION_ID ='' 
